\relax 
\citation{WeiCaiWEHFL2018}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation}{1}}
\bibstyle{ieeetr}
\bibdata{blockchain}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces this is a figure demo}}{2}}
\newlabel{fig:label}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Demo}}{2}}
\newlabel{fig:demo}{{2}{2}}
